events {
	worker_connections 768;
	multi_accept on;
}
http {
	server {
    	listen 80;
	    server_name 159.65.66.38;
    	charset utf-8;
    	location / {
       		proxy_pass http://0.0.0.0:8000;
    	}
	}
}
